package templates

// LandingPage is the public landing/home page template.
// It renders a full standalone HTML page with hero, features, tech stack, CTA, and footer.
templ LandingPage(title string, viteServerURL string, mainCSS string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Laju Go</title>
			<meta name="description" content="High-performance SaaS boilerplate built with Go Fiber, Svelte 5, Inertia.js, and SQLite. Ship production-ready apps at laju speed."/>
			<meta name="keywords" content="Go, Fiber, Svelte, Inertia.js, SQLite, SaaS, boilerplate, web framework"/>
			<meta name="author" content="Laju Go"/>
			<meta property="og:title" content="Laju Go - High-performance SaaS Boilerplate"/>
			<meta property="og:description" content="Ship production-ready apps at laju speed with Go Fiber, Svelte 5, and SQLite"/>
			<meta property="og:type" content="website"/>
			<link rel="icon" href="/public/favicon.png"/>
			<style>
				/* CSS Variables for consistent theming */
				:root {
					--bg-primary: #0a0a0f;
					--bg-secondary: #0f0f1a;
					--bg-tertiary: #14141f;
					--accent-purple: #8b5cf6;
					--accent-purple-light: #a78bfa;
					--accent-blue: #3b82f6;
					--accent-blue-light: #60a5fa;
					--text-primary: #ffffff;
					--text-secondary: #9ca3af;
					--text-muted: #6b7280;
					--border-subtle: rgba(255, 255, 255, 0.08);
					--border-hover: rgba(255, 255, 255, 0.15);
					--card-bg: rgba(255, 255, 255, 0.03);
				}

				/* Base styles */
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				html {
					scroll-behavior: smooth;
				}

				body {
					font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
					background-attachment: fixed;
					color: var(--text-primary);
					line-height: 1.6;
					min-height: 100vh;
				}

				/* Custom scrollbar */
				::-webkit-scrollbar {
					width: 8px;
				}

				::-webkit-scrollbar-track {
					background: var(--bg-secondary);
				}

				::-webkit-scrollbar-thumb {
					background: rgba(139, 92, 246, 0.4);
					border-radius: 4px;
				}

				::-webkit-scrollbar-thumb:hover {
					background: rgba(139, 92, 246, 0.6);
				}

				/* Selection */
				::selection {
					background: rgba(139, 92, 246, 0.3);
					color: var(--text-primary);
				}

				/* Animations */
				@keyframes gradient-shift {
					0%, 100% { background-position: 0% 50%; }
					50% { background-position: 100% 50%; }
				}

				@keyframes float {
					0%, 100% { transform: translateY(0px); }
					50% { transform: translateY(-10px); }
				}

				@keyframes pulse-glow {
					0%, 100% { opacity: 0.4; }
					50% { opacity: 0.7; }
				}

				@keyframes shimmer {
					0% { background-position: -200% 0; }
					100% { background-position: 200% 0; }
				}

				@keyframes fade-in-up {
					from {
						opacity: 0;
						transform: translateY(20px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				@keyframes slide-in {
					from {
						opacity: 0;
						transform: translateX(-10px);
					}
					to {
						opacity: 1;
						transform: translateX(0);
					}
				}

				/* Glassmorphism utility */
				.glass {
					background: var(--card-bg);
					backdrop-filter: blur(20px);
					-webkit-backdrop-filter: blur(20px);
					border: 1px solid var(--border-subtle);
				}

				.glass-hover:hover {
					background: rgba(255, 255, 255, 0.06);
					border-color: var(--border-hover);
				}

				/* Gradient text */
				.gradient-text {
					background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-purple-light) 50%, var(--accent-blue) 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
				}

				/* Gradient border */
				.gradient-border {
					position: relative;
					background: var(--bg-secondary);
				}

				.gradient-border::before {
					content: '';
					position: absolute;
					inset: 0;
					border-radius: inherit;
					padding: 1px;
					background: linear-gradient(135deg, rgba(139, 92, 246, 0.5), rgba(59, 130, 246, 0.5));
					-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
					mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
					-webkit-mask-composite: xor;
					mask-composite: exclude;
				}

				/* Background glow effects */
				.glow-purple {
					position: absolute;
					width: 600px;
					height: 600px;
					background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
					border-radius: 50%;
					pointer-events: none;
					filter: blur(60px);
				}

				.glow-blue {
					position: absolute;
					width: 500px;
					height: 500px;
					background: radial-gradient(circle, rgba(59, 130, 246, 0.12) 0%, transparent 70%);
					border-radius: 50%;
					pointer-events: none;
					filter: blur(60px);
				}

				/* Button styles */
				.btn-primary {
					background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-purple-light) 100%);
					color: white;
					padding: 12px 24px;
					border-radius: 8px;
					font-weight: 600;
					transition: all 0.3s ease;
					border: none;
					cursor: pointer;
					text-decoration: none;
					display: inline-flex;
					align-items: center;
					gap: 8px;
				}

				.btn-primary:hover {
					transform: translateY(-2px);
					box-shadow: 0 10px 30px -10px rgba(139, 92, 246, 0.5);
				}

				.btn-secondary {
					background: transparent;
					color: var(--text-primary);
					padding: 12px 24px;
					border-radius: 8px;
					font-weight: 600;
					transition: all 0.3s ease;
					border: 1px solid var(--border-subtle);
					cursor: pointer;
					text-decoration: none;
					display: inline-flex;
					align-items: center;
					gap: 8px;
				}

				.btn-secondary:hover {
					background: var(--card-bg);
					border-color: var(--border-hover);
				}

				/* Code block styling */
				.code-block {
					background: #0d0d12;
					border: 1px solid var(--border-subtle);
					border-radius: 12px;
					padding: 24px;
					font-family: 'SF Mono', 'Fira Code', 'JetBrains Mono', monospace;
					font-size: 14px;
					overflow-x: auto;
				}

				.code-block .comment { color: #6b7280; }
				.code-block .command { color: #a78bfa; }
				.code-block .string { color: #4ade80; }
				.code-block .prompt { color: #3b82f6; }

				/* Mobile menu */
				.mobile-menu {
					display: none;
					position: fixed;
					top: 72px;
					left: 0;
					right: 0;
					background: rgba(10, 10, 15, 0.98);
					backdrop-filter: blur(20px);
					border-top: 1px solid var(--border-subtle);
					padding: 24px;
					z-index: 40;
				}

				.mobile-menu.active {
					display: block;
					animation: fade-in-up 0.3s ease;
				}

				/* Responsive utilities */
				@media (max-width: 768px) {
					.desktop-only { display: none; }
				}

				@media (min-width: 769px) {
					.mobile-only { display: none; }
				}

				/* Avatar stack */
				.avatar-stack {
					display: flex;
					align-items: center;
				}

				.avatar-stack img {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					border: 2px solid var(--bg-primary);
					margin-left: -10px;
					object-fit: cover;
				}

				.avatar-stack img:first-child {
					margin-left: 0;
				}
			</style>
		</head>
		<body>
			<!-- Background Effects -->
			<div class="fixed inset-0 overflow-hidden pointer-events-none" style="z-index: -1;">
				<div class="glow-purple" style="top: -200px; right: -200px;"></div>
				<div class="glow-blue" style="top: 50%; left: -200px;"></div>
				<div class="glow-purple" style="bottom: -200px; right: 30%; animation: pulse-glow 8s ease-in-out infinite;"></div>
			</div>

			<!-- Header -->
			<header class="fixed top-0 left-0 right-0 z-50 glass" style="border-bottom: 1px solid var(--border-subtle);">
				<div style="max-width: 1400px; margin: 0 auto; padding: 0 24px;">
					<div style="display: flex; align-items: center; justify-content: space-between; height: 72px;">
						<!-- Logo -->
						<a href="/" style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--text-primary);">
							<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<defs>
									<linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
										<stop offset="0%" stop-color="#8b5cf6"/>
										<stop offset="100%" stop-color="#a78bfa"/>
									</linearGradient>
								</defs>
								<rect width="32" height="32" rx="8" fill="url(#logoGradient)"/>
								<path d="M18 8L10 16H15L14 24L22 16H17L18 8Z" fill="white"/>
							</svg>
							<span style="font-size: 20px; font-weight: 700;">laju-go</span>
						</a>

						<!-- Navigation -->
						<nav class="desktop-only" style="display: flex; align-items: center; gap: 32px;">
							<a href="#features" style="color: var(--text-secondary); text-decoration: none; font-size: 15px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Features</a>
							<a href="#tech-stack" style="color: var(--text-secondary); text-decoration: none; font-size: 15px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Tech Stack</a>
							<a href="https://docs.laju-go.dev" target="_blank" style="color: var(--text-secondary); text-decoration: none; font-size: 15px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Documentation</a>
							<a href="#pricing" style="color: var(--text-secondary); text-decoration: none; font-size: 15px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Pricing</a>
							<a href="https://github.com/maulanashalihin/laju-go" target="_blank" style="color: var(--text-secondary); text-decoration: none; font-size: 15px; font-weight: 500; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">GitHub</a>
						</nav>

						<!-- Right side -->
						<div style="display: flex; align-items: center; gap: 16px;">
							<!-- GitHub stars badge -->
							<a href="https://github.com/maulanashalihin/laju-go" target="_blank" class="desktop-only" style="display: flex; align-items: center; gap: 6px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 8px; padding: 8px 14px; text-decoration: none; color: var(--text-secondary); font-size: 14px; font-weight: 500; transition: all 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.color='var(--text-primary)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.color='var(--text-secondary)'">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
									<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
								</svg>
								<span>2.1k</span>
							</a>

							<!-- Get Started button -->
							<a href="#get-started" class="desktop-only btn-primary" style="padding: 10px 20px; font-size: 14px;">
								Get Started
							</a>

							<!-- Mobile menu button -->
							<button class="mobile-only" onclick="document.getElementById('mobile-menu').classList.toggle('active')" style="background: none; border: none; color: var(--text-primary); cursor: pointer; padding: 8px;">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<line x1="3" y1="12" x2="21" y2="12"></line>
									<line x1="3" y1="6" x2="21" y2="6"></line>
									<line x1="3" y1="18" x2="21" y2="18"></line>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<!-- Mobile Menu -->
				<div id="mobile-menu" class="mobile-menu">
					<div style="display: flex; flex-direction: column; gap: 16px;">
						<a href="#features" style="color: var(--text-secondary); text-decoration: none; font-size: 16px; font-weight: 500; padding: 12px 0; border-bottom: 1px solid var(--border-subtle);">Features</a>
						<a href="#tech-stack" style="color: var(--text-secondary); text-decoration: none; font-size: 16px; font-weight: 500; padding: 12px 0; border-bottom: 1px solid var(--border-subtle);">Tech Stack</a>
						<a href="https://docs.laju-go.dev" target="_blank" style="color: var(--text-secondary); text-decoration: none; font-size: 16px; font-weight: 500; padding: 12px 0; border-bottom: 1px solid var(--border-subtle);">Documentation</a>
						<a href="#pricing" style="color: var(--text-secondary); text-decoration: none; font-size: 16px; font-weight: 500; padding: 12px 0; border-bottom: 1px solid var(--border-subtle);">Pricing</a>
						<a href="https://github.com/maulanashalihin/laju-go" target="_blank" style="color: var(--text-secondary); text-decoration: none; font-size: 16px; font-weight: 500; padding: 12px 0;">GitHub</a>
						<a href="#get-started" class="btn-primary" style="margin-top: 8px; justify-content: center;">Get Started</a>
					</div>
				</div>
			</header>

			<main style="padding-top: 72px;">
				<!-- Hero Section -->
				<section style="position: relative; padding: 100px 24px 80px; overflow: hidden;">
					<div style="max-width: 1400px; margin: 0 auto;">
						<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
							<!-- Left Column -->
							<div style="animation: fade-in-up 0.8s ease;">
								<!-- Badge -->
								<div style="display: inline-flex; align-items: center; gap: 8px; background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.3); border-radius: 50px; padding: 8px 16px; margin-bottom: 24px;">
									<span style="width: 8px; height: 8px; background: var(--accent-purple); border-radius: 50%; animation: pulse-glow 2s ease-in-out infinite;"></span>
									<span style="font-size: 14px; font-weight: 500; color: var(--accent-purple-light);">High-performance SaaS Boilerplate</span>
								</div>

								<!-- Heading -->
								<h1 style="font-size: clamp(40px, 5vw, 56px); font-weight: 800; line-height: 1.1; margin-bottom: 24px; letter-spacing: -0.02em;">
									Ship production-ready<br/>
									apps at <span style="font-style: italic; background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-purple-light) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">laju speed</span>
								</h1>

								<!-- Subtitle -->
								<p style="font-size: 18px; color: var(--text-secondary); max-width: 540px; margin-bottom: 32px; line-height: 1.7;">
									A modern, opinionated boilerplate built with Go Fiber, Svelte 5, Inertia.js 3, and SQLite. Clean architecture. Developer experience. Production performance.
								</p>

								<!-- Feature badges -->
								<div style="display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 40px;">
									<div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.03); border: 1px solid var(--border-subtle); border-radius: 50px; padding: 8px 16px;">
										<span>🚀</span>
										<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary);">Blazing Fast</span>
									</div>
									<div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.03); border: 1px solid var(--border-subtle); border-radius: 50px; padding: 8px 16px;">
										<span>🛡️</span>
										<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary);">Secure by Default</span>
									</div>
									<div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.03); border: 1px solid var(--border-subtle); border-radius: 50px; padding: 8px 16px;">
										<span>⚙️</span>
										<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary);">Developer Friendly</span>
									</div>
									<div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.03); border: 1px solid var(--border-subtle); border-radius: 50px; padding: 8px 16px;">
										<span>🗄️</span>
										<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary);">SQLite First</span>
									</div>
								</div>

								<!-- CTAs -->
								<div style="display: flex; flex-wrap: wrap; gap: 16px; margin-bottom: 48px;">
									<a href="#get-started" class="btn-primary" style="padding: 14px 28px; font-size: 16px;">
										Get Started in 60 Seconds
										<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<line x1="5" y1="12" x2="19" y2="12"></line>
											<polyline points="12 5 19 12 12 19"></polyline>
										</svg>
									</a>
									<a href="https://github.com/maulanashalihin/laju-go" target="_blank" class="btn-secondary" style="padding: 14px 28px; font-size: 16px;">
										<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
											<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
										</svg>
										View on GitHub
									</a>
								</div>

								<!-- Social proof -->
								<div style="display: flex; align-items: center; gap: 16px;">
									<div class="avatar-stack">
										<img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="Developer"/>
										<img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Aneka" alt="Developer"/>
										<img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Zack" alt="Developer"/>
										<img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Maria" alt="Developer"/>
										<img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Alex" alt="Developer"/>
									</div>
									<span style="font-size: 14px; color: var(--text-muted);">Join <strong style="color: var(--text-secondary);">2,000+</strong> developers building faster with laju-go</span>
								</div>
							</div>

							<!-- Right Column - Code Terminal -->
							<div style="animation: fade-in-up 0.8s ease 0.2s both; position: relative;">
								<!-- Glow effect behind terminal -->
								<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 120%; height: 120%; background: radial-gradient(circle, rgba(139, 92, 246, 0.2) 0%, transparent 70%); filter: blur(40px); pointer-events: none;"></div>
								
								<div class="code-block" style="position: relative; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);">
									<!-- Terminal header -->
									<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 1px solid var(--border-subtle);">
										<div style="display: flex; gap: 8px;">
											<span style="width: 12px; height: 12px; border-radius: 50%; background: #ef4444;"></span>
											<span style="width: 12px; height: 12px; border-radius: 50%; background: #f59e0b;"></span>
											<span style="width: 12px; height: 12px; border-radius: 50%; background: #10b981;"></span>
										</div>
										<span style="font-size: 12px; color: var(--text-muted);">bash — laju-go</span>
										<div style="width: 50px;"></div>
									</div>
									
									<!-- Code content -->
									<div style="line-height: 2;">
										<div><span class="prompt">$</span> <span class="command">npx</span> <span class="string">create-laju-go</span> my-app</div>
										<div style="margin-top: 12px;"><span class="comment">✔ Created project in ./my-app</span></div>
										<div style="margin-top: 8px;"><span class="comment">✔ Installed dependencies</span></div>
										<div style="margin-top: 16px;"><span class="prompt">$</span> <span class="command">cd</span> my-app</div>
										<div style="margin-top: 12px;"><span class="prompt">$</span> <span class="command">npm run</span> <span class="string">dev:all</span></div>
										<div style="margin-top: 12px;"><span class="comment">[vite] server running at http://localhost:5173</span></div>
										<div style="margin-top: 4px;"><span class="comment">[air] watching for changes...</span></div>
										<div style="margin-top: 4px;"><span class="comment">Server started at http://localhost:8080</span></div>
										<div style="margin-top: 16px;"><span class="prompt">$</span> <span style="animation: pulse-glow 1.5s ease-in-out infinite;">_</span></div>
									</div>

									<!-- Tech badges -->
									<div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 24px; padding-top: 20px; border-top: 1px solid var(--border-subtle);">
										<span style="background: rgba(0, 173, 216, 0.1); color: #00add8; padding: 4px 10px; border-radius: 4px; font-size: 12px; font-weight: 500;">Go</span>
										<span style="background: rgba(255, 62, 0, 0.1); color: #ff3e00; padding: 4px 10px; border-radius: 4px; font-size: 12px; font-weight: 500;">Svelte 5</span>
										<span style="background: rgba(139, 92, 246, 0.1); color: #8b5cf6; padding: 4px 10px; border-radius: 4px; font-size: 12px; font-weight: 500;">Inertia.js</span>
										<span style="background: rgba(0, 123, 255, 0.1); color: #007bff; padding: 4px 10px; border-radius: 4px; font-size: 12px; font-weight: 500;">SQLite</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Stats Row -->
				<section style="padding: 60px 24px;">
					<div style="max-width: 1400px; margin: 0 auto;">
						<div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;">
							<div class="glass" style="padding: 32px 24px; border-radius: 16px; text-align: center; animation: fade-in-up 0.6s ease 0.1s both;">
								<div style="font-size: 40px; margin-bottom: 12px;">🚀</div>
								<div style="font-size: 24px; font-weight: 700; color: var(--text-primary); margin-bottom: 4px;">10x</div>
								<div style="font-size: 14px; color: var(--text-secondary);">Faster Development</div>
							</div>
							<div class="glass" style="padding: 32px 24px; border-radius: 16px; text-align: center; animation: fade-in-up 0.6s ease 0.2s both;">
								<div style="font-size: 40px; margin-bottom: 12px;">🛡️</div>
								<div style="font-size: 24px; font-weight: 700; color: var(--text-primary); margin-bottom: 4px;">Built-in</div>
								<div style="font-size: 14px; color: var(--text-secondary);">Security Features</div>
							</div>
							<div class="glass" style="padding: 32px 24px; border-radius: 16px; text-align: center; animation: fade-in-up 0.6s ease 0.3s both;">
								<div style="font-size: 40px; margin-bottom: 12px;">⚙️</div>
								<div style="font-size: 24px; font-weight: 700; color: var(--text-primary); margin-bottom: 4px;">0</div>
								<div style="font-size: 14px; color: var(--text-secondary);">Configuration</div>
							</div>
							<div class="glass" style="padding: 32px 24px; border-radius: 16px; text-align: center; animation: fade-in-up 0.6s ease 0.4s both;">
								<div style="font-size: 40px; margin-bottom: 12px;">&lt;/&gt;</div>
								<div style="font-size: 24px; font-weight: 700; color: var(--text-primary); margin-bottom: 4px;">100%</div>
								<div style="font-size: 14px; color: var(--text-secondary);">Type Safe</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Features Section -->
				<section id="features" style="padding: 100px 24px;">
					<div style="max-width: 1400px; margin: 0 auto;">
						<!-- Section header -->
						<div style="text-align: center; margin-bottom: 80px;">
							<div style="display: inline-flex; align-items: center; gap: 8px; margin-bottom: 16px;">
								<span style="font-size: 24px;">✨</span>
								<span style="font-size: 15px; font-weight: 600; color: var(--accent-purple-light); text-transform: uppercase; letter-spacing: 0.1em;">Everything you need</span>
							</div>
							<h2 style="font-size: clamp(32px, 4vw, 48px); font-weight: 800; color: var(--text-primary); margin-bottom: 16px;">Batteries included. <span class="gradient-text">Production ready.</span></h2>
							<p style="font-size: 18px; color: var(--text-secondary); max-width: 600px; margin: 0 auto;">Everything you need to ship a production-ready SaaS application, from authentication to database to deployment.</p>
						</div>

						<!-- Feature cards grid -->
						<div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px;">
							<!-- Feature 1 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.1s both;">
								<div style="width: 48px; height: 48px; background: rgba(139, 92, 246, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">🔒</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Authentication &amp; Security</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Email/password auth, Google OAuth, password reset, CSRF protection, and rate limiting out of the box.</p>
							</div>

							<!-- Feature 2 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.15s both;">
								<div style="width: 48px; height: 48px; background: rgba(59, 130, 246, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">👤</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">User Management</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Role-based access control, profile management, avatar uploads, and secure file handling.</p>
							</div>

							<!-- Feature 3 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.2s both;">
								<div style="width: 48px; height: 48px; background: rgba(16, 185, 129, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">⚡</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Developer Experience</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Hot reload for Go and frontend, type-safe templates, auto-migrations, and clean architecture.</p>
							</div>

							<!-- Feature 4 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.25s both;">
								<div style="width: 48px; height: 48px; background: rgba(245, 158, 11, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">🚀</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Production Ready</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Docker support, systemd service, Nginx config, SSL setup, and deployment guides included.</p>
							</div>

							<!-- Feature 5 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.3s both;">
								<div style="width: 48px; height: 48px; background: rgba(6, 182, 212, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">🗄️</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">SQLite Optimized</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">WAL mode, connection pooling, and production-tuned settings. Pure Go with no CGO required.</p>
							</div>

							<!-- Feature 6 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.35s both;">
								<div style="width: 48px; height: 48px; background: rgba(236, 72, 153, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">&lt;/&gt;</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Type-safe SQL</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Generate type-safe Go code from SQL queries with sqlc. Compile-time query validation.</p>
							</div>

							<!-- Feature 7 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.4s both;">
								<div style="width: 48px; height: 48px; background: rgba(255, 62, 0, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">🖥️</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Modern Frontend</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Svelte 5 with runes, Inertia.js for SPA-like experience, Tailwind CSS, and Vite HMR.</p>
							</div>

							<!-- Feature 8 -->
							<div class="glass glass-hover" style="padding: 32px; border-radius: 16px; transition: all 0.3s ease; animation: fade-in-up 0.6s ease 0.45s both;">
								<div style="width: 48px; height: 48px; background: rgba(99, 102, 241, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">🌍</div>
								<h3 style="font-size: 18px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Deploy Anywhere</h3>
								<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">Single binary deployment. Works on any VPS, cloud provider, or container platform.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Tech Stack Row -->
			<section id="tech-stack" style="padding: 80px 24px; background: rgba(255, 255, 255, 0.02);">
				<div style="max-width: 1100px; margin: 0 auto;">
					<div style="text-align: center; margin-bottom: 48px;">
						<h2 style="font-size: 16px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Built with the best</h2>
					</div>
					<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 16px 24px; align-items: center;">
						<!-- Go -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/go-logo-white.svg" alt="Go" style="height: 22px; width: auto; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">Go 1.26+</span>
						</div>
						<!-- Fiber -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/fiber-logo.svg" alt="Fiber" style="height: 22px; width: auto; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">Fiber v2</span>
						</div>
						<!-- Svelte -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/svelte-logo.svg" alt="Svelte" style="height: 22px; width: auto; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">Svelte 5</span>
						</div>
						<!-- Inertia.js -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 72px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/inertia-logo.svg" alt="Inertia.js" style="height: 16px; width: auto; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">Inertia.js 3</span>
						</div>
						<!-- SQLite -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/sqlite-logo.svg" alt="SQLite" style="height: 22px; width: auto; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">SQLite</span>
						</div>
						<!-- sqlc -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/sqlc-logo.png" alt="sqlc" style="max-height: 24px; max-width: 28px; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">sqlc</span>
						</div>
						<!-- Tailwind -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="#06b6d4">
									<path d="M12 6c-2.67 0-4.33 1.33-5 4 1-1.33 2.17-1.83 3.5-1.5.76.19 1.31.74 1.91 1.35.98 1 2.09 2.15 4.59 2.15 2.67 0 4.33-1.33 5-4-1 1.33-2.17 1.83-3.5 1.5-.76-.19-1.3-.74-1.91-1.35C15.61 7.15 14.51 6 12 6zM7 12c-2.67 0-4.33 1.33-5 4 1-1.33 2.17-1.83 3.5-1.5.76.19 1.3.74 1.91 1.35C8.39 16.85 9.49 18 12 18c2.67 0 4.33-1.33 5-4-1 1.33-2.17 1.83-3.5 1.5-.76-.19-1.3-.74-1.91-1.35C10.61 13.15 9.51 12 7 12z"/>
								</svg>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">Tailwind CSS 4</span>
						</div>
						<!-- Vite -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/vite-logo.svg" alt="Vite" style="height: 22px; width: auto; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">Vite 5</span>
						</div>
						<!-- templ -->
						<div style="display: flex; align-items: center; gap: 10px; background: var(--card-bg); border: 1px solid var(--border-subtle); border-radius: 10px; padding: 10px 18px; transition: border-color 0.2s, background 0.2s;" onmouseover="this.style.borderColor='var(--border-hover)'; this.style.background='rgba(255,255,255,0.06)'" onmouseout="this.style.borderColor='var(--border-subtle)'; this.style.background='var(--card-bg)'">
							<span style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
								<img src="/public/images/templ-logo.png" alt="templ" style="max-height: 24px; max-width: 28px; object-fit: contain;"/>
							</span>
							<span style="font-size: 13px; font-weight: 500; color: var(--text-secondary); white-space: nowrap;">templ</span>
						</div>
					</div>
				</div>
			</section>

				<!-- Get Started Section -->
				<section id="get-started" style="padding: 100px 24px;">
					<div style="max-width: 1400px; margin: 0 auto;">
						<div style="text-align: center; margin-bottom: 64px;">
							<div style="font-size: 24px; margin-bottom: 16px;">⚡</div>
							<h2 style="font-size: clamp(32px, 4vw, 48px); font-weight: 800; color: var(--text-primary); margin-bottom: 16px;">Get started in minutes</h2>
							<p style="font-size: 18px; color: var(--text-secondary);">Choose your preferred installation method</p>
						</div>

						<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 32px; max-width: 900px; margin: 0 auto;">
							<!-- CLI Option -->
							<div class="gradient-border" style="border-radius: 16px; padding: 40px; position: relative;">
								<div style="position: absolute; top: 16px; right: 16px; background: linear-gradient(135deg, var(--accent-purple), var(--accent-purple-light)); color: white; padding: 4px 12px; border-radius: 50px; font-size: 12px; font-weight: 600;">Recommended</div>
								<div style="font-size: 32px; margin-bottom: 16px;">📦</div>
								<h3 style="font-size: 20px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">CLI</h3>
								<p style="font-size: 14px; color: var(--text-secondary); margin-bottom: 24px;">The fastest way to create a new laju-go project with interactive prompts.</p>
								<div class="code-block" style="margin-bottom: 24px;">
									<div><span class="prompt">$</span> <span class="command">npx</span> <span class="string">create-laju-go</span> my-app</div>
								</div>
								<a href="#" class="btn-primary" style="width: 100%; justify-content: center;">Install CLI</a>
							</div>

							<!-- Clone Option -->
							<div class="glass" style="border-radius: 16px; padding: 40px;">
								<div style="font-size: 32px; margin-bottom: 16px;">🔧</div>
								<h3 style="font-size: 20px; font-weight: 700; color: var(--text-primary); margin-bottom: 12px;">Clone Repository</h3>
								<p style="font-size: 14px; color: var(--text-secondary); margin-bottom: 24px;">Clone the repository manually and set up your project step by step.</p>
								<div class="code-block" style="margin-bottom: 24px;">
									<div><span class="command">git clone</span> <span class="string">https://github.com/maulanashalihin/laju-go.git</span></div>
									<div style="margin-top: 8px;"><span class="command">cd</span> laju-go</div>
								</div>
								<a href="https://github.com/maulanashalihin/laju-go" target="_blank" class="btn-secondary" style="width: 100%; justify-content: center;">Clone Repository</a>
							</div>
						</div>

						<div style="text-align: center; margin-top: 32px;">
							<a href="https://docs.laju-go.dev" style="color: var(--accent-purple-light); text-decoration: none; font-size: 14px; font-weight: 500; display: inline-flex; align-items: center; gap: 6px; transition: gap 0.3s;" onmouseover="this.style.gap='10px'" onmouseout="this.style.gap='6px'">
								View full installation guide
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<line x1="5" y1="12" x2="19" y2="12"></line>
									<polyline points="12 5 19 12 12 19"></polyline>
								</svg>
							</a>
						</div>
					</div>
				</section>

				<!-- Trust Section -->
				<section style="padding: 80px 24px; background: rgba(255, 255, 255, 0.02);">
					<div style="max-width: 1400px; margin: 0 auto;">
						<div style="text-align: center; margin-bottom: 48px;">
							<p style="font-size: 14px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.15em;">Trusted by developers</p>
						</div>
						<div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; max-width: 800px; margin: 0 auto;">
							<div style="text-align: center;">
								<div style="font-size: 32px; font-weight: 800; color: var(--text-primary); margin-bottom: 4px;">MIT</div>
								<div style="font-size: 14px; color: var(--text-muted);">License</div>
							</div>
							<div style="text-align: center;">
								<div style="font-size: 32px; font-weight: 800; color: var(--text-primary); margin-bottom: 4px;">2.1k+</div>
								<div style="font-size: 14px; color: var(--text-muted);">GitHub Stars</div>
							</div>
							<div style="text-align: center;">
								<div style="font-size: 32px; font-weight: 800; color: var(--text-primary); margin-bottom: 4px;">100+</div>
								<div style="font-size: 14px; color: var(--text-muted);">Contributors</div>
							</div>
							<div style="text-align: center;">
								<div style="font-size: 32px; font-weight: 800; color: var(--text-primary); margin-bottom: 4px;">Active</div>
								<div style="font-size: 14px; color: var(--text-muted);">Community</div>
							</div>
						</div>
					</div>
				</section>

				<!-- CTA Section -->
				<section style="padding: 120px 24px; position: relative; overflow: hidden;">
					<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 800px; height: 400px; background: radial-gradient(ellipse, rgba(139, 92, 246, 0.15) 0%, transparent 70%); filter: blur(60px); pointer-events: none;"></div>
					<div style="max-width: 800px; margin: 0 auto; text-align: center; position: relative; z-index: 1;">
						<h2 style="font-size: clamp(32px, 5vw, 48px); font-weight: 800; color: var(--text-primary); margin-bottom: 16px;">Ready to build something amazing?</h2>
						<p style="font-size: 18px; color: var(--text-secondary); margin-bottom: 40px;">Stop wasting time on boilerplate. Start building your idea.</p>
						<div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
							<a href="#get-started" class="btn-primary" style="padding: 16px 32px; font-size: 16px;">
								Get Started Now
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<line x1="5" y1="12" x2="19" y2="12"></line>
									<polyline points="12 5 19 12 12 19"></polyline>
								</svg>
							</a>
							<a href="https://docs.laju-go.dev" target="_blank" class="btn-secondary" style="padding: 16px 32px; font-size: 16px;">
								View Documentation
							</a>
						</div>
					</div>
				</section>
			</main>

			<!-- Footer -->
			<footer style="padding: 80px 24px 40px; border-top: 1px solid var(--border-subtle);">
				<div style="max-width: 1400px; margin: 0 auto;">
					<div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 64px;">
						<!-- Logo and description -->
						<div>
							<a href="/" style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--text-primary); margin-bottom: 16px;">
								<svg width="28" height="28" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<defs>
										<linearGradient id="logoGradientFooter" x1="0%" y1="0%" x2="100%" y2="100%">
											<stop offset="0%" stop-color="#8b5cf6"/>
											<stop offset="100%" stop-color="#a78bfa"/>
										</linearGradient>
									</defs>
									<rect width="32" height="32" rx="8" fill="url(#logoGradientFooter)"/>
									<path d="M18 8L10 16H15L14 24L22 16H17L18 8Z" fill="white"/>
								</svg>
								<span style="font-size: 18px; font-weight: 700;">laju-go</span>
							</a>
							<p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6; margin-bottom: 24px; max-width: 280px;">High-performance SaaS boilerplate built with Go Fiber, Svelte 5, and SQLite. Ship production-ready apps at laju speed.</p>
							<div style="display: flex; gap: 16px;">
								<a href="https://github.com/maulanashalihin/laju-go" target="_blank" style="color: var(--text-muted); transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-muted)'">
									<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
										<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
									</svg>
								</a>
								<a href="https://twitter.com" target="_blank" style="color: var(--text-muted); transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-muted)'">
									<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
										<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
									</svg>
								</a>
								<a href="https://discord.com" target="_blank" style="color: var(--text-muted); transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-muted)'">
									<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
										<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
									</svg>
								</a>
							</div>
						</div>

						<!-- Resources -->
						<div>
							<h4 style="font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 20px; text-transform: uppercase; letter-spacing: 0.05em;">Resources</h4>
							<ul style="list-style: none; display: flex; flex-direction: column; gap: 12px;">
								<li><a href="https://docs.laju-go.dev" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Documentation</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">API Reference</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Examples</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Blog</a></li>
							</ul>
						</div>

						<!-- Community -->
						<div>
							<h4 style="font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 20px; text-transform: uppercase; letter-spacing: 0.05em;">Community</h4>
							<ul style="list-style: none; display: flex; flex-direction: column; gap: 12px;">
								<li><a href="https://github.com/maulanashalihin/laju-go" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">GitHub</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Discord</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Twitter</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Contributing</a></li>
							</ul>
						</div>

						<!-- Deployment -->
						<div>
							<h4 style="font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 20px; text-transform: uppercase; letter-spacing: 0.05em;">Deployment</h4>
							<ul style="list-style: none; display: flex; flex-direction: column; gap: 12px;">
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Docker</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Systemd</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Nginx</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">SSL Setup</a></li>
							</ul>
						</div>

						<!-- Support -->
						<div>
							<h4 style="font-size: 14px; font-weight: 600; color: var(--text-primary); margin-bottom: 20px; text-transform: uppercase; letter-spacing: 0.05em;">Support</h4>
							<ul style="list-style: none; display: flex; flex-direction: column; gap: 12px;">
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">FAQ</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Troubleshooting</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Report Issue</a></li>
								<li><a href="#" style="color: var(--text-secondary); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Bottom bar -->
					<div style="padding-top: 40px; border-top: 1px solid var(--border-subtle); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
						<p style="font-size: 14px; color: var(--text-muted);">© 2026 laju-go. MIT License.</p>
						<div style="display: flex; gap: 24px;">
							<a href="#" style="color: var(--text-muted); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-secondary)'" onmouseout="this.style.color='var(--text-muted)'">Privacy</a>
							<a href="#" style="color: var(--text-muted); text-decoration: none; font-size: 14px; transition: color 0.2s;" onmouseover="this.style.color='var(--text-secondary)'" onmouseout="this.style.color='var(--text-muted)'">Terms</a>
						</div>
					</div>
				</div>
			</footer>

			if viteServerURL != "" {
				<script type="module" src={ viteServerURL + "/@vite/client" }></script>
				<link rel="stylesheet" href={ viteServerURL + "/src/app.css" }/>
			} else {
				<link rel="stylesheet" href={ mainCSS }/>
			}
		</body>
	</html>
}
